# Kapcake1

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/exomatik/kapcake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: bootoast.css  custom.css  sb-admin-2.css  sb.css
app/src/main/assets/js/: app.js  bootoast.js  kasir.js  sb-admin-2.js
app/src/main/java/com/exomatik/kapcake/Activity/: GetKoneksi.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/exomatik/kapcake/Adapter/: ListBluetooth.java  SwipeAdapter.java
app/src/main/java/com/exomatik/kapcake/Authentication/: ActAuthPin.java  ActSignIn.java
app/src/main/java/com/exomatik/kapcake/Featured/: Bluetooth.java  CustomWebChromeClient.java  ItemClickSupport.java  Print.java  PrinterCommands.java  UserSave.java  Utils.java  WebViewJavaScriptInterface.java
app/src/main/java/com/exomatik/kapcake/Model/: Menu.java  ModelBluetooth.java  ModelPesanan.java  ModelUser.java  Outlet.java  Pesanan.java  (+1 more)
app/src/main/res/drawable/: border_btn_circle_gray_clicked.xml  border_btn_gradient_orange.xml  border_btn_gradient_orange1.xml  border_btn_gradient_orange_clicked.xml  border_btn_gradient_orange_clicked1.xml  border_btn_gray.xml  border_btn_gray_hitam.xml  border_btn_hitam_putih_clicked.xml  border_btn_putih_orange.xml  border_btn_putih_orange_clicked.xml  border_circle_gray.xml  border_et_putih_hitam.xml  border_hitam.xml  border_putih_radius_gray.xml  border_round_full_hitam_putih.xml  border_round_full_orange.xml  border_round_full_orange1.xml  border_round_full_putih_orange.xml  btn_close.xml  gradient_orange.xml  gradient_putih_radius.xml  snakbar_blue.xml  snakbar_red.xml
app/src/main/res/layout/: act_auth_pin.xml  act_sign_in.xml  act_sign_in_potrait.xml  act_sign_in_potrait1.xml  act_splash_screen.xml  activity_get_koneksi.xml  activity_main.xml  list_device.xml  swipe_layout.xml
app/src/main/res/layout-land/: act_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exomatik/kapcake/: ExampleUnitTest.java
(+3 files in other folders)
