<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/putih"
    android:elevation="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:padding="@dimen/margin_standard"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_user"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_bluetooth_blue"
        />
    <TextView
        android:id="@+id/textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@+id/img_user"
        android:singleLine="true"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:textSize="@dimen/title_font"
        android:fontFamily="@font/monserrat_regular"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/textMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toRightOf="@+id/img_user"
        android:layout_below="@+id/textNama"
        android:textColor="@color/hitamGray"
        android:textStyle="bold"
        android:textSize="@dimen/text_font"
        android:fontFamily="@font/monserrat_regular"
        android:maxLines="2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_locked_gray"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imgBonded"
        android:visibility="gone"
        />
</RelativeLayout>