<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:textColor="@color/putih"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/monserrat_regular"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:id="@+id/text_isi"
        android:textColor="@color/putih"
        android:textSize="@dimen/text_font"
        android:fontFamily="@font/monserrat_regular"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_standard"
        />
</RelativeLayout>